NEXT_PUBLIC_APPWRITE_PROJECT_ID = "68ac471200239fa89670"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Kanyiji"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

NEXT_PUBLIC_SUPABASE_URL=https://vunesehycewonscqnamb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bmVzZWh5Y2V3b25zY3FuYW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDY5MTMsImV4cCI6MjA3MjkyMjkxM30.YnCm40Ovi0wtu9m43YCY3Pcuc92vQhzsRsuAe6v9_Mw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bmVzZWh5Y2V3b25zY3FuYW1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM0NjkxMywiZXhwIjoyMDcyOTIyOTEzfQ.qXkoeD5CorBCBgfmUL-8LB7mlkHfUHxEAPHaaKTE49w

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=kanyijidev-bot's ProjectSUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

        kanyijidev@password
